log_path="logs/"
session_path="sessions/"
download_root_path="/gda/downloads/"
admin_telegram_id=
github_token=""
telegram_bot_token=""
telegram_api_id=""
telegram_api_hash=""
db_url="mysql+asyncmy://gda:defaultpassword@db:3306/gda?charset=utf8mb4"
yaml_file="config/config.yaml"


