LOG_PATH=/gda/logs
FILE_ROOT_PATH=/gda/alist/app
FILE_ROOT_PATH_BACKUP=/gda/alist/backup/app
CONFIG_FILE=./config/config.yaml
DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE_NAME=gda
DATABASE_USER=root
DATABASE_PASSWORD=defaultpassword
BOT_TOKEN=
TG_NOTICES_CHAT_ID=
GITHUB_ACCESS_TOKEN=
GITHUB_USERNAME=


